*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
}


header{
    background-image: url(/image/cover/cover.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 100vh;


}
nav ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: pink;
  
}
nav li:hover{
    background: rgb(255, 137, 225);
  
}
nav li{
    display: inline-block;
    justify-content: center;
    padding: 5px;
    margin: 0 10px;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    font-size: 2rem;
    text-transform: capitalize;
}

/* caption */


.caption{
    color: #000;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
    text-align: center;
    font-size: 3rem;
    
}
.caption span{
    font-size: large;
    text-decoration: none;
}




.slider-container{
    padding: 5rem;
   
   }
   .descriptions-header{
     display: block;
     padding-bottom: 2rem;
   }
   .slider-row{
      display:flex;
     align-items: center;
     justify-content: center;
     position: relative;
     
   }
.slider{
    width: 70%;
    height: 500px;
    background-image: url(/images/profile-pic.jpg);
    background-size: 100% 150%;
  
    animation: slider 10s  infinite linear;
    

  
}
@keyframes slider{
    0%{background-image: url(/image/gallery/1.jpg);}
    17%{background-image: url(/image/gallery/2.jpg);}
    34%{background-image: url(/image/gallery/3.jpg);}
    51%{background-image: url(/image/gallery/4.jpg);}
    68%{background-image: url(/image/gallery/5.jpg);}
    85%{background-image: url(/image/gallery/6.jpg);}
    98%{background-image: url(/image/gallery/7.jpg);}
    

}
/* gallery section */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px ;
}
.gallery, .gallery img{
    width: 100%;
   
}
/* contact */
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    justify-content: center;
    padding: 30px 50px;
   
    width: 100%;
  
}

.contact{
 border: solid 2px;
   padding: 50px;
   margin: 0 10px;
   border-radius: 40px;
  
}
.contact:hover{
     background: rgb(252, 223, 96);
}
h1{
    text-align: center;
    padding: 10px;
    text-transform: capitalize;

}
p,h3{
    text-align: center;
    text-transform: capitalize;
}
a{
    text-decoration: none;
    color: black;

}

/* reference */




.reference-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}

.reference {
 
    border: solid 1px var(--header-color);
    margin: 1rem;
 
}

.reference-image {
    /* background: rebeccapurple; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1rem 0; */
}

.reference-image img {
    border-radius: 10%;
    width:60%;
    margin-top: 1rem;

}
.reference h2 {
    text-transform: capitalize;
}

.reference p ,h2 {
    display: block;
    color: #2a2a2a;
    padding: 10px 60px;
    text-align: center;
}
.reference-contact{
    text-align: center;
    padding: .5rem;
}
.reference:hover{
    box-shadow:  0 0 5px;
    transform: translateY(-5px);
    transition: all.3s ease;
}
